REACT_APP_ENKINDL_DEST_PATH=/home/azureuser/data/asimex/ecommerce1
REACT_APP_BACKEND_URL=https://colab.enkindl.com
REACT_APP_CLIENT_NAME=asimex
REACT_APP_REPO_NAME=ecommerce1
REACT_APP_BRANCH_NAME=main
REACT_APP_API_BASE_URL=https://platform.enkindl.com
REACT_APP_PORT=9004